=================== Release 00050 ================================
This Release Notes file covers these blobs:
 * libqtisec.a

Version : 00069

Release Date : Oct 14, 2022

Supported Silicon : SC7180

Changes since last version :
 * code optimization in sysini
 * static analysis fixes
 * NOC error scripts
 * AC fix for longsys

No special instructions, requirements or dependencies, files must be
present in this folder to be pulled in during coreboot build

Errata : Nothing to report
=================== Release 00050 ================================
This Release Notes file covers these blobs:
 * libqtisec.a

Version : 00050

Release Date : Nov 24, 2021

Changes since last version :
 * OSM Sequencer Update
 * Voltage plan Update
 * NOC Debug Improvement

=================== Release 00044 ================================
This Release Notes file covers these blobs:
 * libqtisec.a

Version : 00044

Release Date : Aug 18, 2021

Changes since last version :
 * XPU and NOC related improvement
 * optimization in IOMMU unmap by disabling Compute DSP TBU

=================== Release 00026 ================================
This Release Notes file covers these blobs:
 * libqtisec.a

Version : 00026

Release Date : Nov 23, 2020

Changes since last version :
 * Speedbin Speedbin SKU support (2.5 GHz)
 * avoiding aligned access

=================== Release 00023 ================================
This Release Notes file covers these blobs:
 * libqtisec.a

Version : 00023

Release Date : Aug 15, 2020

Changes since last version :
 * Boot up enhancement
 * lazor support
 * SSD Configuration for QDSS ETR
 * Fix for Fatal Error on modem ping
 * RNG Driver movement to trustedfirmware.org using https://review.trustedfirmware.org/4885
 * MMAP API usage limited to debug flavor

=================== Release 00015 ================================

Version : 00015

Release Date : May 14, 2020

Supported Silicon : SC7180

Library will be used for TF-A compilation for SC7180.
binary is passed as QTISECLIB_PATH=<path with filename of qtisec lib> in TF-A compilation

Changes since last version :
 * Perform SoC
 * PSCI Initialization
 * Interrupt registrartion and handling

Errata : Nothing to report
